{
  "name": "@espoc/storybook-addon-mock-root",
  "description": "A monorepo for storybook-addon-mock",
  "version": "10.1.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn run addon:build && yarn run docs:build",
    "build:storybook": "yarn workspace @espoc/storybook-addon-mock-docs run build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "yarn workspaces run test",
    "test:coverage": "yarn workspaces run test -- --coverage",
    "ci": "yarn run lint && yarn run test && yarn run addon:build && yarn run docs:build",
    "addon:build": "yarn workspace @espoc/storybook-addon-mock run build",
    "start": "yarn workspace @espoc/storybook-addon-mock-docs run storybook",
    "storybook": "yarn workspace @espoc/storybook-addon-mock-docs run storybook",
    "docs:start": "yarn workspace @espoc/storybook-addon-mock-docs run storybook",
    "docs:build": "yarn workspace @espoc/storybook-addon-mock-docs run build",
    "dedup": "yarn-deduplicate",
    "release": "echo 'Release script placeholder - implement with semantic-release or auto'",
    "release:canary": "echo 'Canary release script placeholder - implement with auto canary'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nutboltu/storybook-addon-mock.git"
  },
  "keywords": [
    "storybook",
    "mock",
    "http-mock",
    "fetch-mock",
    "xhr-mock",
    "mock-data",
    "storybook-addon",
    "data-state",
    "storybook-mock-request",
    "storybook-mock-fetch",
    "mock-request"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.32.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "typescript-eslint": "^8.47.0",
    "webpack": "^5.94.0",
    "yarn-deduplicate": "^6.0.1"
  }
}
